{
"name": "fogito-task-manager-backend",
"version": "1.0.0",
"description": "REST API and SQLite database for the Fogito Task Manager",
"type": "commonjs",
"main": "server.js",
"scripts": {
"start": "node server.js",
"seed": "node seed.js"
},
"dependencies": {
"better-sqlite3": "^11.3.0",
"cors": "^2.8.5",
"express": "^4.19.2"
}
}
